<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D1EFEF"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/main_edt_password"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_margin="50dp"
        android:textColor="#635977"
        android:hint="password"
        >

    </EditText>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#C68686"
        android:textColor="@color/white"
        android:text="submit"/>



</LinearLayout>